<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITRUS</title>
    <link rel="stylesheet" href="./public/aaron_style.css">
    <script src="./public/Script/script.js"></script> 
</head>
<body>

<!--HEADER START-->
    <div class="header">
        <div class="headerContent">
            <div class="logo">
                <a href="index.html">
                    <img class="logoImage" src="./public/assets/logo.png">
                </a>
                <a href="index.html">
                    <div class="brand">SITRUS</div>
                </a>
            </div>
            <div class="menu">
                <a href=""><img src="./public/assets/aaron/menu.png"></a>
            </div>
            <div class="navigation">
                <div class="aboutUs navItem">
                    <a href="" class="navLink">About Us</a>
                </div>
                <div class="services navItem">
                    <a href="" class="navLink">Services</a>
                </div>
                <div class="solutions navItem">
                    <a href="" class="navLink">Solutions</a>
                </div>
                <div class="partners navItem">
                    <a href="" class="navLink">Partners</a>
                </div>
                <div class="careers navItem">
                    <a href="" class="navLink">Careers</a>
                </div>
            </div>
        </div>
    </div>
<!--HEADER END-->

<!--INTRO START-->
<div class="intro">
    <img class="portrait" src="./public/assets/aaron/portrait.jpg">
    <div class="info">
        <div class="name">
            <h1>Aaron Tripp</h1>
            <h2>GRAPHIC DESIGNER</h2>
        </div>
        <div class="desc">
            <p id="aaron-desc">Aaron Tripp is a Vancouver-based graphic designer who specializes in film posters and advertisements. He is currently studying Digital Design and Development at the British Columbia Institute of Technology and is expected to graduate in 2024. Some of his interests include digital art, photography, filmmaking, acting, singing and playing guitar.</p>
        </div> 
    </div>
</div>

<!--INTRO END-->

<!--PROFICIENCIES START-->

<div class="proficiencies">
    <h1 id="proficiencies-title">PROFICIENCIES</h1>
    <p id="proficiencies-desc">Strive for improvement, perfection is impossible to achieve.<p>
    <div class="proficiencies-container">
        <div class="skills-chart">
            <div class="ps" id="program">
                <div class="ps-logo" id="program-logo">
                    <div class="ps-text" id="program-text">Ps</div>
                </div>
                <div class="ps-skill-bar" id="program-skill-bar">
                    <div class="ps-skill" id="program-skill">
                        <div class="ps-skill-value"id="program-skill-value">95%</div>
                    </div>
                </div>
                <div class="ps-name" id="program-name">Photoshop</div>
            </div>
            <div class="ai" id="program">
                <div class="ai-logo" id="program-logo">
                    <div class="ai-text" id="program-text">Ai</div>
                </div>
                <div class="ai-skill-bar" id="program-skill-bar">
                    <div class="ai-skill" id="program-skill">
                        <div class="ai-skill-value" id="program-skill-value">75%</div>
                    </div>
                </div>
                <div class="ai-name" id="program-name">Illustrator</div>
            </div>
            <div class="pr" id="program">
                <div class="pr-logo" id="program-logo">
                    <div class="pr-text" id="program-text">Pr</div>
                </div>
                <div class="pr-skill-bar" id="program-skill-bar">
                    <div class="pr-skill" id="program-skill">
                        <div class="pr-skill-value" id="program-skill-value">80%</div>
                    </div>
                </div>
                <div class="pr-name" id="program-name">Premiere Pro</div>
            </div>
            <div class="ae" id="program">
                <div class="ae-logo" id="program-logo">
                    <div class="ae-text" id="program-text">Ae</div>
                </div>
                <div class="ae-skill-bar" id="program-skill-bar">
                    <div class="ae-skill" id="program-skill">
                        <div class="ae-skill-value" id="program-skill-value">70%</div>
                    </div>
                </div>
                <div class="ae-name" id="program-name">After Effects</div>
            </div>
            <div class="fg" id="program">
                <div class="fg-logo" id="program-logo">
                    <object data="./public/assets/aaron/figma_logo.svg" class="fg-logo-icon">.</object>
                </div>
                <div class="fg-skill-bar" id="program-skill-bar">
                    <div class="fg-skill" id="program-skill">
                        <div class="fg-skill-value" id="program-skill-value">60%</div>
                    </div>
                </div>
                <div class="fg-name" id="program-name">Figma</div>
            </div>
        </div>
        <div class="lofi-drawing-container">
            <object data="./public/assets/aaron/lofi-drawing.svg" class="lofi-drawing"></object>
        </div>
    </div>
</div>

<!--PROFICIENCIES END-->

<!--PROJECTS START-->

<div class="projects">
    <h1 id="projects-title">PROJECTS</h1>
    <p id="projects-desc">All of the work shown is made entirely in photoshop. Each piece is a personal project made with the intent of exploring different styles and techniques.<p>

    <div class="project-showcase">
        
        <!-- COVERART -->
        <div class="project-coverart">
            <div class="project-art">
                <img class="coverart" src="./public/assets/aaron/stay4ever.jpg">
            </div>
            <div class="project-info">
                <h3 class="project-name">stay4ever</h3>
                <p class="project-desc">Concept coverart for Powfu's "stay4ever" made as part of a coverart redesign passion project.</p>
            </div>
        </div>
        <div class="project-coverart">
            <div class="project-art">
                <img class="coverart" src="./public/assets/aaron/nightcall.jpg">
            </div>
            <div class="project-info">
                <h3 class="project-name">Nightcall</h3>
                <p class="project-desc">Concept coverart for Kavinsky's "Nightcall" made as part of a coverart redesign passion project.</p>
            </div>
        </div>
        <div class="project-coverart">
            <div class="project-art">
                <img class="coverart" src="./public/assets/aaron/fallingforu.png">
            </div>
            <div class="project-info">
                <h3 class="project-name">Falling For U</h3>
                <p class="project-desc">Concept coverart for Peachy! & mxmtoon's "Falling For U" made as part of a coverart redesign passion project.</p>
            </div>
        </div>

        <!-- POSTERS -->
        <div class="project-poster">
            <div class="project-art">
                <img class="poster" src="./public/assets/aaron/cityofstars.png">
            </div>
            <div class="project-info">
                <h3 class="project-name">City of Stars</h3>
                <p class="project-desc">Concept retro sci-fi film poster inspired by Logic's "City of Stars".</p>
            </div>
        </div>
        <div class="project-poster">
            <div class="project-art">
                <img class="poster" src="./public/assets/aaron/meanttobeyours.png">
            </div>
            <div class="project-info">
                <h3 class="project-name">Meant To Be Yours</h3>
                <p class="project-desc">Concept film poster for an imaginary spinoff of Heathers starring Jessica O'Brien-Visbisky as Veronica Sawyer and Aaron Tripp as Jason Dean.</p>
            </div>
        </div>
        <div class="project-poster">
            <div class="project-art">
                <img class="poster" src="./public/assets/aaron/freezeyourbrain.png">
            </div>
            <div class="project-info">
                <h3 class="project-name">Freeze Your Brain</h3>
                <p class="project-desc">Concept advertisement for a 7/11 x Heathers collaboration inspired by "Freeze Your Brain" from Heathers the Musical.</p>
            </div>
        </div>

    </div>

</div>

<!--PROJECTS END-->

<!-- FOOTER START -->

<div class="footer">
    <div class="footerContent">
        <div class="footer-logo">
            <a href="index.html">
                <img class="footer-logoImage" src="./public/assets/logo.png">
            </a>
            <a href="index.html">
                <div class="footer-brand">SITRUS</div>
            </a>
        </div>
        <div class="footer-navigation">
            <div class="footer-navItem">
                <a href="" class="footer-navLink">About Us</a>
            </div>
            <div class="footer-navItem">
                <a href="" class="footer-navLink">Services</a>
            </div>
            <div class="footer-navItem">
                <a href="" class="footer-navLink">Solutions</a>
            </div>
            <div class="footer-navItem">
                <a href="" class="footer-navLink">Partners</a>
            </div>
            <div class="footer-navItem">
                <a href="" class="footer-navLink">Careers</a>
            </div>
        </div>
    </div>

    <div class="footer-info">
        <a href="" class="footer-privacy">Privacy Policy</a>
        <a href="" id="footer-copyright">© 2022 Sitrus, Inc. All Rights Reserved.</a>
        <a href="" class="footer-terms">Terms & Conditions</a>
    </div>
</div>


<!-- FOOTER END -->

</body>
</html>